#import "@preview/tablex:0.0.9": tablex, rowspanx, colspanx
#import "../common.typ": transpose, push_first


= Линейная электрическая цепь постоянного тока

== Цель работы:
    Исследовать цепи постоянного тока.

    + Рассчитать цепь при заданных параметрах.
    + Исследовать цепь при заданных параметрах.
    + сравнить результаты расчёта и исследования цепи.
    + Записать выводы по результатам.

== Ход работы:

+ Расчитать цепь. @fig-1

    #figure(
        caption: "Рассчётная цепь.",
        image(
            "./circuit.png")
	)<fig-1>

+ Заполнить таблицу.
    #figure(
        caption: "Расчётная таблица",
        kind: table,
        tablex(
            columns: (4.5cm, auto, auto, auto, auto, auto, auto),
            align: horizon + center,
            ..transpose(
                push_first(csv("./plot.csv"),
                        ([*Параметры цепи*], 
                        [*Ток, $I, ["А"]$*],
                        [*Мощность источника,\ $P_"ист" = E dot.c I ["Вт"]$*],
                        [*Мощность нагрузки,\ $P_"наг" = I^2 dot.c R ["Вт"]$*],
                        [*К.П.Д. цепи,\ $eta = (P_"наг" / P_"ист") dot.c 100%$*] ),
                      )
            ).flatten()
        )
    )<tabl-1>
    
    #block(height: 10%)
+ Графики.
    #block(height: 75%, columns(2)[
        #figure(
            caption: "График силы тока от напряжения резистора.",
            image("./plot1.png")
        )
        #figure(
            caption: "График мощности источника от напряжения резистора.",
            image("./plot2.png")
        )
        #figure(
            caption: "График мощности нагручки от напряжения резистора.",
            image("./plot3.png")
        )
        #figure(
            caption: "График К.П.Д. от напряжения.",
            image("./plot4.png")
        )
    ])

== Вывод

    В ходе лабораторной работы я расчитал цепь @fig-1 при различных
    значениях напряжения в соответствии с заданными параметрами. При
    увеличении сопративления резистора мощность источника уменьшается.
    Так же при увеличении сопративления наблюдается уменьшение мощности
    нагрузки и сила тока. В свою очередь К.П.Д. возрастает по мере
    увеличения сопративления.

