#import "@preview/tablex:0.0.9": tablex, rowspanx, colspanx, vlinex, hlinex
#import "../common.typ": transpose, push_first, clear_csv

= ОДНОФАЗНЫЙ ТРАНСФОРМАТОР

== Цель работы
Изучить устройство, принцип действия, режимы работы и снять
характеристики однофазного трансформатора.

== Ход работы

+ Посчитать схемы. (@img-5-1, @img-5-2, @img-5-3)

    #figure(
        kind: image,
        caption: "Цепь при режиме холостого хода",
        image("./circuit1.png") 
    )<img-5-1>

    #figure(
        kind: image,
        caption: "Цепь при режиме короткого замыкания",
        image("./circuit2.png") 
    )<img-5-2>

    #figure(
        kind: image,
        caption: "Цепь при рабочем режиме",
        image("./circuit3.png") 
    )<img-5-3>


+ Заполнить таблицы

    #figure(
        kind: table,
        caption: [Значения цепи при режиме холостого хода],
        tablex(
            columns: range(9).map(it => auto),
            colspanx(4, [*Измерить*]), colspanx(5, [*Вычислить*]),
            [*$U_(1 H), B$*], [*$U_(2 H), B$*], [*$I_(1 X), A$*],
            [*$P_X, "Вт"$*],
            [*n*], [*$omega_1, "витк".$*], [*$omega_2, "витк".$*],
            [*$Delta P_M, "Вт"$*], [*$cos phi_x$*],
            [220], [45.67], [0.027], [0.902], [4.82], [1622], [338],
            [0.902], [0.152]
        )
    )

    #figure(
        kind: table,
        caption: [Значения цепи при режиме короткого замыкания],
        tablex(
            columns: range(9).map(it => auto),
            colspanx(4, [*Измерить*]), colspanx(5, [*Вычислить*]),
            [*$U_(1 H), B$*], [*$I_(2 K), A$*], [*$I_(2 K), A$*],
            [*$P_K, "Вт"$*],
            [*$Z_K, "Ом"$*], [*$R_K, "Ом"$*], [*$X_K, "Ом"$*],
            [*$Delta P_O, "Вт"$*], [*$cos phi_K$*],
            [220], [1.356], [6.478], [242.5], [162.24], [131.88], [94.49],
            [242.5], [0.813]
        )
    )

    #figure(
        kind: table,
        caption: [Значение цепи при рабочем режиме.],
        tablex(
            columns: range(9).map(it => auto),
            [*$R, "Ом"$*], [*$U_1, D$*], [*$I_1, A$*], [*$P_1, "Вт"$*],
            [*$U_2, D$*], [*$I_2, A$*], [*$P_2, "Вт"$*], [*$cos phi$*],
            [*$eta, %$*],
            ..clear_csv(csv("./result.csv"), digits: 4).flatten()
        )
    )

+ Построить графики:

	#columns(2, [
	#figure(
		image("./plot1.png")
	)
	#figure(
		image("./plot2.png")
	)
	#figure(
		image("./plot3.png")
	)
	#figure(
		image("./plot4.png")
	)])

== Вывод

Во время лабораторного эксперимента, я изучил принцип работы однофазного трансформатора, его устройство и режимы работы. Я провел измерения в трех различных режимах: холостом ходу, коротком замыкании и нормальном режиме работы.

В нормальном режиме работы эффективность трансформатора варьировалась от 85% до 95% в зависимости от нагрузки. Самая высокая КПД была зафиксирована при сопротивлении 130 Ом, где она составила 95%. Это говорит о том, что трансформатор работает наиболее эффективно при оптимальной нагрузке, минимизируя потери энергии.

С увеличением нагрузки эффективность постепенно снижалась, что было вызвано увеличением потерь в обмотках и сердечнике трансформатора.
